# grape-prototype

./: .gitignore  README.md  amazon-ec2-grape.sh  pom.xml
dataset/vldb2014/: q.v  s.p0.e  s.p0.v  s.p1.e  s.p1.v  s.p2.e  s.p2.v  s.p3.v  s.vvp
lib/metis-5.1.0/programs/: gpartition.cpp
src/main/java/ed/inf/grape/: Test.java
src/main/java/ed/inf/grape/L/: ConnectedComponent.java  LocalComputeTask.java  PageRank.java
src/main/java/ed/inf/grape/app/: AsyncPageRankTask.java  PageRankResult.java  PageRankTask.java  SyncPageRankTask.java
src/main/java/ed/inf/grape/client/: CommunicateTest.java  ConnectedComponent.java
src/main/java/ed/inf/grape/communicate/: Client2Coordinator.java  Worker2Coordinator.java  Worker2Worker.java  Worker2WorkerProxy.java  WorkerProxy.java
src/main/java/ed/inf/grape/core/: Coordinator.java  Message.java  Partitioner.java  Query.java  Result.java  Worker.java  WorkerAsyncImpl.java  WorkerImpl.java  WorkerSyncImpl.java
src/main/java/ed/inf/grape/graph/: DirectedGraph.java  DirectedGraphImpl.java  Edge.java  Partition.java  cg_graph.java  edge.java  nodeComparator.java
src/main/java/ed/inf/grape/interfaces/: LocalComputeTask.java  Message.java  Query.java  Result.java
src/main/java/ed/inf/grape/util/: Config.java  Constants.java  IO.java  KV.java  Logger.java  Strings.java
src/main/java/inf/ed/grape/app/simulation/: Pattern.java  SimulationResult.java  SimulationTask.java
src/main/java/inf/ed/grape/client/: CommunicateTest.java  ConnectedComponent.java
src/main/java/inf/ed/grape/communicate/: Worker2Coordinator.java  WorkerProxy.java
src/main/java/inf/ed/grape/core/: Coordinator.java  Partitioner.java  Worker.java  WorkerAsyncImpl.java  WorkerSyncImpl.java
src/main/java/inf/ed/grape/graph/: Partition.java
src/main/java/inf/ed/grape/interfaces/: LocalComputeTask.java  Query.java  Result.java
src/main/java/inf/ed/grape/util/: IO.java  KV.java
src/main/java/inf/ed/graph/structure/: NeoGraph.java
src/main/resources/: config.properties  log4j2.properties  log4j2.xml
