#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
THREAD_LIMIT_ON_EACH_MACHINE = 2

# Graph partition strategy
#PARTITION_STRATEGY = 0

# Graph partition count
PARTITION_COUNT = 4

#####################_GRAPH_INFO_#########################
GRAPH_FILE_PATH = /home/yecol/repo/exp-dataset/dataset/1/amazon-copurchasing-vlmv.dat
GRAPH_VERTEX_COUNT = 409556
GRAPH_EDGE_COUNT = 100
