############# FAULT TOLERANCE ###################
## Represents the interval to check the health of the workers
#PING_INTERVAL = 1000
## Represents the direcory in which workers will save the checkpoints
#CHECKPOINT_DIR = checkpoint
##Represents the frequency of checkpointing in the system
#CHECKPOINT_FREQUENCY = 10
############ GRAPH PARTITIONER ##############
##Represents the maximum number of vertices that a partition can hold.
#MAX_VERTICES_PER_PARTITION = 1000
#
########### OUTPUT #################
##Represents the directory where the output will be stored by the Master.
#OUTPUT_DIR = output


#####################CONFIGURATIONS#########################
LOG_DIR = .target/log
