#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
THREAD_LIMIT_ON_EACH_MACHINE = 2

# Graph partition strategy
#PARTITION_STRATEGY = 0

#####################_GRAPH_INFO_#########################
GRAPH_FILE_PATH = 2
GRAPH_VERTEX_COUNT = 100
GRAPH_EDGE_COUNT = 100
