#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
THREAD_LIMIT_ON_EACH_MACHINE = 2

# Graph partition strategy
#PARTITION_STRATEGY = 0

# Graph partition count
PARTITION_COUNT = 4

#####################_GRAPH_INFO_#########################

# Sample graph of amazon data deployed for aws-test.
GRAPH_FILE_PATH = /home/yecol/repo/grape/target/amazon-s.dat
GRAPH_VERTEX_COUNT = 298613

# Sample graph of amazon data deployed in local.
#GRAPH_FILE_PATH = home/yecol/repo/grape/target/amazon-s.dat
#GRAPH_VERTEX_COUNT = 409556

# Sample graph of youtube data
#GRAPH_FILE_PATH = /home/yecol/repo/exp-dataset/dataset/3/vlmv/youtube.dat
#GRAPH_VERTEX_COUNT = 1767162
#GRAPH_EDGE_COUNT = 100
