#log4j.properties start
log4j.rootLogger=DEBUG,LogConsole,LogFile,LogError
#console appender
log4j.appender.LogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.LogConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.LogConsole.layout.ConversionPattern=%5p [%t] (%F:%L) -%m%n
log4j.appender.LogConsole.threshold=FATAL
#rolling file appender
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File = grape.log
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.MaxFileSize=1000KB
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{mmm d,yyyy hh:mm:ss a} : %p [%t] %m%n
log4j.appender.LogFile.threshold=DEBUG
#rolling file appender
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File = grape.error
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.MaxFileSize=1000KB
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{mmm d,yyyy hh:mm:ss a} : %p [%t] %m%n
log4j.appender.LogFile.threshold=ERROR
#log4j.properties end